SERVER_PORT=3000
DB_HOST="128.199.87.235"
DB_USER="root"
DB_PASSWORD="Namikaze4@"
DB_PORT=3306
DB_NAME="analisis"
PRIVATE_KEY="private.key.yqzzxhdc"

# SERVER_PORT=6060
# DB_HOST="localhost"
# DB_USER="root"
# DB_PASSWORD="root"
# DB_NAME="skripsi_farhan"
# DB_PORT=3306
# PRIVATE_KEY="private.key.yqzzxhdc"